<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.amazingapps.rgs.tic_tac_toe" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Splash"
            android:label="@string/app_name"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SelectPlayerActivity"
            android:label="@string/title_activity_select_player"
            android:noHistory="true" >
        </activity>
        <activity
            android:name=".OnePlayerGame"
            android:label="@string/title_activity_one_player_game"
            android:noHistory="true" >
        </activity>
        <activity
            android:name=".TwoPlayerGame"
            android:label="@string/title_activity_two_player_game"
            android:noHistory="true" >
        </activity>
        <activity
            android:name=".Winners"
            android:label="@string/title_activity_winners"
            android:noHistory="true" >
        </activity>
        <activity
            android:name=".Loosers"
            android:label="@string/title_activity_loosers"
            android:noHistory="true" >
        </activity>
        <activity
            android:name=".WinnerWho"
            android:label="@string/title_activity_winner_who" >
        </activity>
    </application>

</manifest>
