<resources>
    <string name="app_name">Tic-Tac-Toe</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="splash_name">   Tic-Tac-Toe   </string>
    <string name="play">Play</string>
    <string name="title_activity_select_player">SelectPlayerActivity</string>
    <string name="onePlayer">Single Player</string>
    <string name="twoPlayer">Multi Player</string>
    <string name="enter_player_name">Enter Player Name</string>
    <string name="player1name">Enter Player 1 Name</string>
    <string name="player2nam">Enter Player 2 Name</string>
    <string name="title_activity_one_player_game">OnePlayerGame</string>
    <string name="title_activity_two_player_game">TwoPlayerGame</string>
    <string name="dummy">Dummy</string>
    <string name="oneplayergame">One Player Game</string>
    <string name="reset">RESET</string>
    <string name="newgame">New Game</string>
    <string name="twoplayergametitle">Two Player Game</string>
    <string name="title_activity_winners">Winners</string>
    <string name="playagain">Play Again</string>
    <string name="title_activity_loosers">Loosers</string>
    <string name="lostmessage">You Lost.. Better Luck Next Time..</string>
    <string name="title_activity_winner_who">WinnerWho</string>
</resources>
